# fulcro-rad-pg2

./: .cljfmt.edn  .gitignore  MIGRATION.md  README.adoc  README.md  TODO.md  bb.edn  deps.edn  pom.xml
.clj-kondo/: config.edn
docs/: type-reference.adoc  type-system.adoc
src/dev/: user.clj
src/main/com/fulcrologic/rad/database_adapters/: pg2.clj  pg2.cljs  pg2_options.cljc  sql_options.cljc
src/main/com/fulcrologic/rad/database_adapters/pg2/: driver.clj  migration.clj  plugin.clj  read.clj  schema.clj  write.clj
src/main/com/fulcrologic/rad/database_adapters/sql/: connection.clj  malli_transform.clj  middleware.clj  migration.clj  pg2.clj  plugin.clj  query.clj  read.clj  resolvers.clj  resolvers_pathom3.clj  result_set.clj  schema.clj  vendor.clj  write.clj
src/test/: run_benchmark.clj
src/test/com/fulcrologic/rad/database_adapters/pg2/: delete_orphan_edge_cases_test.clj  driver_test.clj  migration_test.clj  order_by_test.clj  plugin_test.clj  read_integration_test.clj  read_test.clj  ref_lifecycle_test.clj  schema_test.clj  value_transformer_test.clj  write_test.clj
src/test/com/fulcrologic/rad/database_adapters/pg2/example/: model.clj  queries_test.clj
src/test/com/fulcrologic/rad/database_adapters/pg2/perf/: attributes.clj  benchmark.clj  pg2_benchmark.clj  read_test.clj  stress_benchmark.clj  write_test.clj
src/test/com/fulcrologic/rad/database_adapters/pg2/save_form/: generative_test.clj  integration_test.clj  invariants.clj  sequence_id_test.clj
src/test/com/fulcrologic/rad/database_adapters/sql/: delete_orphan_edge_cases_test.clj  malli_transform_test.clj  migration_test.clj  order_by_test.clj  pg2_test.clj  plugin_test.clj  query_test.clj  read_integration_test.clj  read_test.clj  ref_lifecycle_test.clj  resolvers_pathom3_test.clj  resolvers_test.clj  schema_test.clj  value_transformer_test.clj  write_test.clj
src/test/com/fulcrologic/rad/database_adapters/sql/perf/: attributes.clj  benchmark.clj  pg2_benchmark.clj  read_test.clj  stress_benchmark.clj  write_test.clj
src/test/com/fulcrologic/rad/database_adapters/sql/save_form/: generative_test.clj  integration_test.clj  invariants.clj  sequence_id_test.clj
src/test/com/fulcrologic/rad/database_adapters/test_helpers/: attributes.clj  generators.clj
