<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>yenda</groupId>
  <artifactId>fulcro-rad-pg2</artifactId>
  <packaging>jar</packaging>
  <version>0.1.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <name>Fulcro RAD pg2</name>
  <description>A PostgreSQL database adapter for Fulcro RAD using the pg2 native driver.</description>
  <url>https://github.com/yenda/fulcro-rad-pg2</url>
  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <url>https://github.com/yenda/fulcro-rad-pg2</url>
    <connection>scm:git:git://github.com/yenda/fulcro-rad-pg2.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/yenda/fulcro-rad-pg2.git</developerConnection>
    <tag/>
  </scm>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
  <build>
    <sourceDirectory>src/main</sourceDirectory>
    <resources>
      <resource>
        <directory>src/main</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.11.1</version>
    </dependency>
    <dependency>
      <groupId>com.fulcrologic</groupId>
      <artifactId>fulcro-rad</artifactId>
      <version>1.5.1</version>
    </dependency>
    <dependency>
      <groupId>com.fulcrologic</groupId>
      <artifactId>guardrails</artifactId>
      <version>1.1.13</version>
    </dependency>
    <dependency>
      <groupId>edn-query-language</groupId>
      <artifactId>eql</artifactId>
      <version>2021.07.18</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>encore</artifactId>
      <version>3.59.0</version>
    </dependency>
    <dependency>
      <groupId>com.taoensso</groupId>
      <artifactId>timbre</artifactId>
      <version>6.1.0</version>
    </dependency>
    <dependency>
      <groupId>camel-snake-kebab</groupId>
      <artifactId>camel-snake-kebab</artifactId>
      <version>0.4.3</version>
    </dependency>
    <dependency>
      <groupId>com.github.igrishaev</groupId>
      <artifactId>pg2-core</artifactId>
      <version>0.1.41</version>
    </dependency>
    <dependency>
      <groupId>com.github.igrishaev</groupId>
      <artifactId>pg2-honey</artifactId>
      <version>0.1.41</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>42.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.github.seancorfield</groupId>
      <artifactId>honeysql</artifactId>
      <version>2.4.1026</version>
    </dependency>
    <dependency>
      <groupId>diehard</groupId>
      <artifactId>diehard</artifactId>
      <version>0.11.12</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>jsonista</artifactId>
      <version>0.3.7</version>
    </dependency>
    <dependency>
      <groupId>metosin</groupId>
      <artifactId>malli</artifactId>
      <version>0.20.0</version>
    </dependency>
  </dependencies>
</project>
